name: backend_env
channels:
  - conda-forge
dependencies:
  - dask
  - gcsfs
  - pandas
  - esgf-pyclient
  - h5netcdf
  - pytest
  - numpy
  - xarray
  - xesmf
  - xskillscore
  - matplotlib
  - ipykernel
  - cartopy
  - zarr