name: cp_demo_env
channels:
  - conda-forge
dependencies:
  - python=3.12
  - xarray
  - xesmf
  - zarr=2.18.7
  - dask
  - rasterio
  - rioxarray
  - aiohttp
  - aiohttp-cors
  - ndpyramid
  - gcsfs
  - pip
  - pip:
      - s3fs
      - fastapi
      - uvicorn[standard]
